# DocumentProcessingAndExchange

./: README.md  compose.yml
DocumentService/: Dockerfile  build.gradle  compose.yaml
DocumentService/src/main/java/com/nikola/documentservice/: DocumentServiceApplication.java
DocumentService/src/main/java/com/nikola/documentservice/advice/: GlobalExceptionHandler.java
DocumentService/src/main/java/com/nikola/documentservice/config/: RabbitConfig.java
DocumentService/src/main/java/com/nikola/documentservice/controller/: DocumentController.java
DocumentService/src/main/java/com/nikola/documentservice/dto/: DocumentItemResponse.java  DocumentResponse.java  ErrorDto.java  FileItem.java  ItemList.java  ProcessedData.java  UploadResponse.java
DocumentService/src/main/java/com/nikola/documentservice/entity/: BaseEntity.java  Document.java  DocumentItem.java
DocumentService/src/main/java/com/nikola/documentservice/enums/: DocumentType.java  ProcessingStatus.java
DocumentService/src/main/java/com/nikola/documentservice/event/: DataSuccessfullyProcessedEvent.java  DocumentProcessFailedEvent.java
DocumentService/src/main/java/com/nikola/documentservice/exception/: DocumentInvalidException.java  DocumentNotFoundException.java  DocumentTypeNotSupportedException.java  FailedToUploadException.java  FileTransferFailedException.java
DocumentService/src/main/java/com/nikola/documentservice/mapper/: DocumentItemMapper.java  DocumentMapper.java
DocumentService/src/main/java/com/nikola/documentservice/queue/: CompletedQueueListener.java  EnqueueService.java  FailedProcessQueueListener.java
DocumentService/src/main/java/com/nikola/documentservice/repository/: DocumentItemRepository.java  DocumentRepository.java
DocumentService/src/main/resources/: application.properties
DocumentService/src/test/java/com/nikola/documentservice/: AbstractTestBase.java  DocumentServiceApplicationTests.java
DocumentService/src/test/resources/: application-test.properties
DocumentService/src/test/resources/files/: item_data.csv  item_data.xml
ProcessingService/: Dockerfile  build.gradle  compose.yaml  settings.gradle
ProcessingService/src/main/java/com/nikola/processingservice/: ProcessingServiceApplication.java
ProcessingService/src/main/resources/: application.properties
ProcessingService/src/test/java/com/nikola/processingservice/: AbstractTestBase.java  ProcessingServiceApplicationTests.java
ProcessingService/src/test/resources/: application-test.properties
(+30 files in other folders)
