spring.application.name=ProcessingService
server.port=8082


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/processing_service
spring.datasource.username=processing_service_user
spring.datasource.password=processing_service_password
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.lifecycle-management=start_only
