spring.application.name=ProcessingService
server.port=8082

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

rabbitmq.queue-processing=document-processing-queue
rabbitmq.queue-completed=document-completed-queue
rabbitmq.queue-dead-msg=dead-messages-queue
rabbitmq.queue-failed-process=failed-process-queue