spring.application.name=DocumentService
server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/document_service
spring.datasource.username=document_service_user
spring.datasource.password=document_service_password
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.lifecycle-management=start_only
